========================================================================
======================= SPLASH Poisson Solver ==========================  
========================================================================
# nx_global,ny_global,nz_global
    128        128       128      
#  npx0, npy0, npz0, LAP
    4     4     4     0
#  SLx,    SLy,     SLz
   4.0     4.0      4.0
#  CFL,     T 
   0.5     1e-5 
#  If_3dfft_decomp (Block:0, Slab:1, Pencil:2)
           2                                              
#  If_scheme (Pseudo-spectral:0, FDM (2nd CD):1)
           0                                 
========================================================================  
================================== By Li Qing & Li Zecheng =============
========================================================================